# Accounts_web

./: .gitignore  README.md  build.gradle  build.sh  generateAndPublishHtmlDocs.sh  setenv.sh  version-info.txt
Accounts/: build.gradle  settings.gradle
Accounts/db_patch/1.0/: schema_ddl_1.0.sql
Accounts/src/main/java/com/homemaker/Accounts/: AccountsApplication.java  Cros.java  MonthlyExpenseController.java  ServletInitializer.java
Accounts/src/main/resources/: application.properties
Accounts/src/main/resources/templates/: eng_to_hindi_translator.html
Accounts/src/main/resources/templates/js/: google_translator.js
documents/: curl-sample.txt
src/main/java/com/homemaker/Accounts/: AccountsApplication.java  Cros.java
src/main/java/com/homemaker/Accounts/config/: MyCustomErrorAttributes.java
src/main/java/com/homemaker/Accounts/controller/: BusinessController.java  MonthlyExpenseController.java  ProductMgmtController.java  UserController.java
src/main/java/com/homemaker/Accounts/dto/: MonthlyExpenseDto.java
src/main/java/com/homemaker/Accounts/entities/: BaseDomain.java  BusinessUnit.java  Category.java  MonthlyExpense.java  Product.java  SubCategory.java
src/main/java/com/homemaker/Accounts/helper/: UserServiceImpl.java
src/main/java/com/homemaker/Accounts/repository/: CategoryRepo.java  MonthlyExpenseRepo.java  ProductRepo.java  SubCategoryRepo.java  UserRepo.java
src/main/java/com/homemaker/Accounts/service/: BaseService.java  (+6 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/start_stop/: accounts.sh
src/test/java/com/homemaker/Accounts/: MonthlyExpensesApplicationTests.java
(+25 files in other folders)
