plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.homemaker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

//swagger api doc version.
def springFoxVersion = '2.9.2'

dependencies {

	implementation 'com.h2database:h2:2.1.214'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'javax.persistence:persistence-api:1.0.2'
	implementation 'org.apache.commons:commons-lang3:3.9'
	implementation 'com.google.guava:guava:29.0-jre'
	implementation 'net.minidev:json-smart:2.4.8'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//Swagger API docs.
	implementation "io.springfox:springfox-swagger-ui:${springFoxVersion}"
	implementation "io.springfox:springfox-swagger2:${springFoxVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}
