
#  <!-- H2 In-Memory DB-->
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:javatpoint #without file
spring.datasource.url=jdbc:h2:file:./main/resources/data
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true

#Spring Jpa properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

##loggin level enable/disable.
debug=false

